--cpu=Cortex-M4.fp.sp
"touch_display\startup_stm32f411xe.o"
"touch_display\rtc.o"
"touch_display\main.o"
"touch_display\gpio.o"
"touch_display\dma.o"
"touch_display\i2c.o"
"touch_display\spi.o"
"touch_display\tim.o"
"touch_display\stm32f4xx_it.o"
"touch_display\stm32f4xx_hal_msp.o"
"touch_display\stm32f4xx_ll_gpio.o"
"touch_display\stm32f4xx_hal_i2c.o"
"touch_display\stm32f4xx_hal_i2c_ex.o"
"touch_display\stm32f4xx_hal_rcc.o"
"touch_display\stm32f4xx_hal_rcc_ex.o"
"touch_display\stm32f4xx_hal_flash.o"
"touch_display\stm32f4xx_hal_flash_ex.o"
"touch_display\stm32f4xx_hal_flash_ramfunc.o"
"touch_display\stm32f4xx_hal_gpio.o"
"touch_display\stm32f4xx_hal_dma_ex.o"
"touch_display\stm32f4xx_hal_dma.o"
"touch_display\stm32f4xx_hal_pwr.o"
"touch_display\stm32f4xx_hal_pwr_ex.o"
"touch_display\stm32f4xx_hal_cortex.o"
"touch_display\stm32f4xx_hal.o"
"touch_display\stm32f4xx_hal_exti.o"
"touch_display\stm32f4xx_ll_rcc.o"
"touch_display\stm32f4xx_ll_utils.o"
"touch_display\stm32f4xx_ll_exti.o"
"touch_display\stm32f4xx_hal_spi.o"
"touch_display\stm32f4xx_hal_tim.o"
"touch_display\stm32f4xx_hal_tim_ex.o"
"touch_display\stm32f4xx_ll_tim.o"
"touch_display\system_stm32f4xx.o"
"touch_display\font_22x23_15x17.o"
"touch_display\st7735.o"
"touch_display\touch.o"
"touch_display\lcdcontroller.o"
"touch_display\ili9341.o"
"touch_display\lv_disp.o"
"touch_display\lv_event.o"
"touch_display\lv_group.o"
"touch_display\lv_indev.o"
"touch_display\lv_indev_scroll.o"
"touch_display\lv_obj.o"
"touch_display\lv_obj_class.o"
"touch_display\lv_obj_draw.o"
"touch_display\lv_obj_pos.o"
"touch_display\lv_obj_scroll.o"
"touch_display\lv_obj_style.o"
"touch_display\lv_obj_style_gen.o"
"touch_display\lv_obj_tree.o"
"touch_display\lv_refr.o"
"touch_display\lv_theme.o"
"touch_display\lv_draw.o"
"touch_display\lv_draw_arc.o"
"touch_display\lv_draw_img.o"
"touch_display\lv_draw_label.o"
"touch_display\lv_draw_layer.o"
"touch_display\lv_draw_line.o"
"touch_display\lv_draw_mask.o"
"touch_display\lv_draw_rect.o"
"touch_display\lv_draw_transform.o"
"touch_display\lv_draw_triangle.o"
"touch_display\lv_img_buf.o"
"touch_display\lv_img_cache.o"
"touch_display\lv_img_decoder.o"
"touch_display\lv_gpu_arm2d.o"
"touch_display\lv_draw_pxp.o"
"touch_display\lv_draw_pxp_blend.o"
"touch_display\lv_gpu_nxp_pxp.o"
"touch_display\lv_gpu_nxp_pxp_osa.o"
"touch_display\lv_draw_vglite.o"
"touch_display\lv_draw_vglite_arc.o"
"touch_display\lv_draw_vglite_blend.o"
"touch_display\lv_draw_vglite_line.o"
"touch_display\lv_draw_vglite_rect.o"
"touch_display\lv_vglite_buf.o"
"touch_display\lv_vglite_utils.o"
"touch_display\lv_gpu_d2_draw_label.o"
"touch_display\lv_gpu_d2_ra6m3.o"
"touch_display\lv_draw_sdl.o"
"touch_display\lv_draw_sdl_arc.o"
"touch_display\lv_draw_sdl_bg.o"
"touch_display\lv_draw_sdl_composite.o"
"touch_display\lv_draw_sdl_img.o"
"touch_display\lv_draw_sdl_label.o"
"touch_display\lv_draw_sdl_layer.o"
"touch_display\lv_draw_sdl_line.o"
"touch_display\lv_draw_sdl_mask.o"
"touch_display\lv_draw_sdl_polygon.o"
"touch_display\lv_draw_sdl_rect.o"
"touch_display\lv_draw_sdl_stack_blur.o"
"touch_display\lv_draw_sdl_texture_cache.o"
"touch_display\lv_draw_sdl_utils.o"
"touch_display\lv_gpu_stm32_dma2d.o"
"touch_display\lv_draw_sw.o"
"touch_display\lv_draw_sw_arc.o"
"touch_display\lv_draw_sw_blend.o"
"touch_display\lv_draw_sw_dither.o"
"touch_display\lv_draw_sw_gradient.o"
"touch_display\lv_draw_sw_img.o"
"touch_display\lv_draw_sw_layer.o"
"touch_display\lv_draw_sw_letter.o"
"touch_display\lv_draw_sw_line.o"
"touch_display\lv_draw_sw_polygon.o"
"touch_display\lv_draw_sw_rect.o"
"touch_display\lv_draw_sw_transform.o"
"touch_display\lv_gpu_swm341_dma2d.o"
"touch_display\lv_font.o"
"touch_display\lv_font_dejavu_16_persian_hebrew.o"
"touch_display\lv_font_fmt_txt.o"
"touch_display\lv_font_loader.o"
"touch_display\lv_font_montserrat_8.o"
"touch_display\lv_font_montserrat_10.o"
"touch_display\lv_font_montserrat_12.o"
"touch_display\lv_font_montserrat_12_subpx.o"
"touch_display\lv_font_montserrat_14.o"
"touch_display\lv_font_montserrat_16.o"
"touch_display\lv_font_montserrat_18.o"
"touch_display\lv_font_montserrat_20.o"
"touch_display\lv_font_montserrat_22.o"
"touch_display\lv_font_montserrat_24.o"
"touch_display\lv_font_montserrat_26.o"
"touch_display\lv_font_montserrat_28.o"
"touch_display\lv_font_montserrat_28_compressed.o"
"touch_display\lv_font_montserrat_30.o"
"touch_display\lv_font_montserrat_32.o"
"touch_display\lv_font_montserrat_34.o"
"touch_display\lv_font_montserrat_36.o"
"touch_display\lv_font_montserrat_38.o"
"touch_display\lv_font_montserrat_40.o"
"touch_display\lv_font_montserrat_42.o"
"touch_display\lv_font_montserrat_44.o"
"touch_display\lv_font_montserrat_46.o"
"touch_display\lv_font_montserrat_48.o"
"touch_display\lv_font_simsun_16_cjk.o"
"touch_display\lv_font_unscii_8.o"
"touch_display\lv_font_unscii_16.o"
"touch_display\lv_hal_disp.o"
"touch_display\lv_hal_indev.o"
"touch_display\lv_hal_tick.o"
"touch_display\lv_anim.o"
"touch_display\lv_anim_timeline.o"
"touch_display\lv_area.o"
"touch_display\lv_async.o"
"touch_display\lv_bidi.o"
"touch_display\lv_color.o"
"touch_display\lv_fs.o"
"touch_display\lv_gc.o"
"touch_display\lv_ll.o"
"touch_display\lv_log.o"
"touch_display\lv_lru.o"
"touch_display\lv_math.o"
"touch_display\lv_mem.o"
"touch_display\lv_printf.o"
"touch_display\lv_style.o"
"touch_display\lv_style_gen.o"
"touch_display\lv_templ.o"
"touch_display\lv_timer.o"
"touch_display\lv_tlsf.o"
"touch_display\lv_txt.o"
"touch_display\lv_txt_ap.o"
"touch_display\lv_utils.o"
"touch_display\lv_arc.o"
"touch_display\lv_bar.o"
"touch_display\lv_btn.o"
"touch_display\lv_btnmatrix.o"
"touch_display\lv_canvas.o"
"touch_display\lv_checkbox.o"
"touch_display\lv_dropdown.o"
"touch_display\lv_img.o"
"touch_display\lv_label.o"
"touch_display\lv_line.o"
"touch_display\lv_objx_templ.o"
"touch_display\lv_roller.o"
"touch_display\lv_slider.o"
"touch_display\lv_switch.o"
"touch_display\lv_table.o"
"touch_display\lv_textarea.o"
"touch_display\lv_extra.o"
"touch_display\lv_theme_basic.o"
"touch_display\lv_theme_default.o"
"touch_display\lv_theme_mono.o"
"touch_display\lv_animimg.o"
"touch_display\lv_calendar.o"
"touch_display\lv_calendar_header_arrow.o"
"touch_display\lv_calendar_header_dropdown.o"
"touch_display\lv_chart.o"
"touch_display\lv_colorwheel.o"
"touch_display\lv_imgbtn.o"
"touch_display\lv_keyboard.o"
"touch_display\lv_led.o"
"touch_display\lv_list.o"
"touch_display\lv_menu.o"
"touch_display\lv_meter.o"
"touch_display\lv_msgbox.o"
"touch_display\lv_span.o"
"touch_display\lv_spinbox.o"
"touch_display\lv_spinner.o"
"touch_display\lv_tabview.o"
"touch_display\lv_tileview.o"
"touch_display\lv_win.o"
"touch_display\lv_fragment.o"
"touch_display\lv_fragment_manager.o"
"touch_display\lv_gridnav.o"
"touch_display\lv_ime_pinyin.o"
"touch_display\lv_imgfont.o"
"touch_display\lv_monkey.o"
"touch_display\lv_msg.o"
"touch_display\lv_snapshot.o"
"touch_display\lv_ffmpeg.o"
"touch_display\lv_freetype.o"
"touch_display\lv_fs_fatfs.o"
"touch_display\lv_fs_littlefs.o"
"touch_display\lv_fs_posix.o"
"touch_display\lv_fs_stdio.o"
"touch_display\lv_fs_win32.o"
"touch_display\gifdec.o"
"touch_display\lv_gif.o"
"touch_display\lodepng.o"
"touch_display\lv_png.o"
"touch_display\lv_qrcode.o"
"touch_display\qrcodegen.o"
"touch_display\lv_rlottie.o"
"touch_display\lv_sjpg.o"
"touch_display\tjpgd.o"
"touch_display\lv_tiny_ttf.o"
"touch_display\lv_flex.o"
"touch_display\lv_grid.o"
"touch_display\time64.o"
--strict --scatter "touch_display\touch_display.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "touch_display.map" -o touch_display\touch_display.axf